<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectStatisticsDialog</class>
 <widget class="QDialog" name="ObjectStatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Statistics</string>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
