<RCC>
    <qresource prefix="/">
        <file>resources/engine.svg</file>
        <file>resources/rendering.svg</file>
        <file>resources/shading.svg</file>
        <file>resources/next.svg</file>
        <file>resources/next-end.svg</file>
        <file>resources/next-page.svg</file>
        <file>resources/open.svg</file>
        <file>resources/previous.svg</file>
        <file>resources/previous-page.svg</file>
        <file>resources/previous-start.svg</file>
        <file>resources/options.svg</file>
        <file>resources/quit.svg</file>
        <file>resources/rendering-errors.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/zoom-in.svg</file>
        <file>resources/zoom-out.svg</file>
        <file>resources/bookmark.svg</file>
        <file>resources/security.svg</file>
        <file>resources/zoom-fit.svg</file>
        <file>resources/zoom-fit-horizontal.svg</file>
        <file>resources/zoom-fit-vertical.svg</file>
        <file>resources/synchronize.svg</file>
        <file>resources/cache.svg</file>
    </qresource>
</RCC>
