<RCC>
    <qresource prefix="/">
        <file>resources/engine.svg</file>
        <file>resources/rendering.svg</file>
        <file>resources/shading.svg</file>
        <file>resources/next.svg</file>
        <file>resources/next-end.svg</file>
        <file>resources/next-page.svg</file>
        <file>resources/open.svg</file>
        <file>resources/previous.svg</file>
        <file>resources/previous-page.svg</file>
        <file>resources/previous-start.svg</file>
        <file>resources/options.svg</file>
        <file>resources/quit.svg</file>
        <file>resources/rendering-errors.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/zoom-in.svg</file>
        <file>resources/zoom-out.svg</file>
        <file>resources/bookmark.svg</file>
        <file>resources/security.svg</file>
        <file>resources/zoom-fit.svg</file>
        <file>resources/zoom-fit-horizontal.svg</file>
        <file>resources/zoom-fit-vertical.svg</file>
        <file>resources/synchronize.svg</file>
        <file>resources/cache.svg</file>
        <file>resources/shortcuts.svg</file>
        <file>resources/info.svg</file>
        <file>resources/send-mail.svg</file>
        <file>resources/cms.svg</file>
        <file>resources/find.svg</file>
        <file>resources/find-advanced.svg</file>
        <file>resources/find-next.svg</file>
        <file>resources/find-previous.svg</file>
        <file>resources/select-text.svg</file>
        <file>resources/ui.svg</file>
        <file>resources/rotate-left.svg</file>
        <file>resources/rotate-right.svg</file>
        <file>resources/print.svg</file>
        <file>resources/speech.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/play.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/magnifier.svg</file>
        <file>resources/screenshot-tool.svg</file>
    </qresource>
</RCC>
