<RCC>
    <qresource prefix="/pdfplugins/dimensiontool">
        <file>area.svg</file>
        <file>linear.svg</file>
        <file>linear-horizontal.svg</file>
        <file>linear-vertical.svg</file>
        <file>perimeter.svg</file>
        <file>clear-dimensions.svg</file>
        <file>settings.svg</file>
        <file>show-dimensions.svg</file>
        <file>angle.svg</file>
        <file>rectangle-area.svg</file>
        <file>rectangle-perimeter.svg</file>
    </qresource>
</RCC>
