<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFPageRangeWidget</class>
 <widget class="QGroupBox" name="PDFPageRangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QRadioButton" name="allPagesRadioButton">
     <property name="text">
      <string>All pages</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="customPageRangeEdit"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QRadioButton" name="evenPagesRadioButton">
     <property name="text">
      <string>Even pages</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QRadioButton" name="oddPagesRadioButton">
     <property name="text">
      <string>Odd pages</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QRadioButton" name="customPageRangeRadioButton">
     <property name="text">
      <string>Custom page range:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QRadioButton" name="visiblePagesRadioButton">
     <property name="text">
      <string>Visible pages</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
