<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifferencesDockWidget</class>
 <widget class="QDockWidget" name="DifferencesDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Differences</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="differencesTreeWidget">
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
