<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workspace</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0">
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="documentFrame"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Left"/>
    <addaction name="actionOpen_Right"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGet_Source"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuToolbars">
    <property name="title">
     <string>Toolbars</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCompare">
    <property name="title">
     <string>Compare</string>
    </property>
    <addaction name="actionCompare"/>
    <addaction name="actionCreate_Compare_Report"/>
    <addaction name="actionSave_Differences_to_XML"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuView_2">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="actionView_Differences"/>
     <addaction name="actionView_Left"/>
     <addaction name="actionView_Right"/>
     <addaction name="actionView_Overlay"/>
    </widget>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Filter</string>
     </property>
     <addaction name="actionFilter_Text"/>
     <addaction name="actionFilter_Vector_Graphics"/>
     <addaction name="actionFilter_Images"/>
     <addaction name="actionFilter_Shading"/>
     <addaction name="actionFilter_Page_Movement"/>
    </widget>
    <addaction name="actionPrevious_Difference"/>
    <addaction name="actionNext_Difference"/>
    <addaction name="separator"/>
    <addaction name="menuView_2"/>
    <addaction name="menuFilter"/>
    <addaction name="actionShow_Pages_with_Differences"/>
    <addaction name="actionSynchronize_View_with_Differences"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_Differences"/>
    <addaction name="actionDisplay_Markers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuCompare"/>
   <addaction name="menuToolbars"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGet_Source">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/get-source.svg</normaloff>:/pdfdocdiff/resources/get-source.svg</iconset>
   </property>
   <property name="text">
    <string>Get Source</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/about.svg</normaloff>:/pdfdocdiff/resources/about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOpen_Left">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/open-left.svg</normaloff>:/pdfdocdiff/resources/open-left.svg</iconset>
   </property>
   <property name="text">
    <string>Open Left</string>
   </property>
  </action>
  <action name="actionOpen_Right">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/open-right.svg</normaloff>:/pdfdocdiff/resources/open-right.svg</iconset>
   </property>
   <property name="text">
    <string>Open Right</string>
   </property>
  </action>
  <action name="actionCompare">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/compare.svg</normaloff>:/pdfdocdiff/resources/compare.svg</iconset>
   </property>
   <property name="text">
    <string>Compare</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/close.svg</normaloff>:/pdfdocdiff/resources/close.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionPrevious_Difference">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/prev-diff.svg</normaloff>:/pdfdocdiff/resources/prev-diff.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Difference</string>
   </property>
   <property name="shortcut">
    <string>Shift+F6</string>
   </property>
  </action>
  <action name="actionNext_Difference">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/next-diff.svg</normaloff>:/pdfdocdiff/resources/next-diff.svg</iconset>
   </property>
   <property name="text">
    <string>Next Difference</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionCreate_Compare_Report">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/create-compare-report.svg</normaloff>:/pdfdocdiff/resources/create-compare-report.svg</iconset>
   </property>
   <property name="text">
    <string>Create Compare Report</string>
   </property>
  </action>
  <action name="actionFilter_Text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/filter-text.svg</normaloff>:/pdfdocdiff/resources/filter-text.svg</iconset>
   </property>
   <property name="text">
    <string>Filter Text</string>
   </property>
  </action>
  <action name="actionFilter_Vector_Graphics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/filter-vector-graphics.svg</normaloff>:/pdfdocdiff/resources/filter-vector-graphics.svg</iconset>
   </property>
   <property name="text">
    <string>Filter Vector Graphics</string>
   </property>
  </action>
  <action name="actionFilter_Images">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/filter-images.svg</normaloff>:/pdfdocdiff/resources/filter-images.svg</iconset>
   </property>
   <property name="text">
    <string>Filter Images</string>
   </property>
  </action>
  <action name="actionFilter_Shading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/filter-shading.svg</normaloff>:/pdfdocdiff/resources/filter-shading.svg</iconset>
   </property>
   <property name="text">
    <string>Filter Shading</string>
   </property>
  </action>
  <action name="actionFilter_Page_Movement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/filter-page-movement.svg</normaloff>:/pdfdocdiff/resources/filter-page-movement.svg</iconset>
   </property>
   <property name="text">
    <string>Filter Page Movement</string>
   </property>
  </action>
  <action name="actionView_Differences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/view-differences.svg</normaloff>:/pdfdocdiff/resources/view-differences.svg</iconset>
   </property>
   <property name="text">
    <string>View Differences</string>
   </property>
  </action>
  <action name="actionView_Left">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/view-left.svg</normaloff>:/pdfdocdiff/resources/view-left.svg</iconset>
   </property>
   <property name="text">
    <string>View Left</string>
   </property>
  </action>
  <action name="actionView_Right">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/view-right.svg</normaloff>:/pdfdocdiff/resources/view-right.svg</iconset>
   </property>
   <property name="text">
    <string>View Right</string>
   </property>
  </action>
  <action name="actionView_Overlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/view-overlay.svg</normaloff>:/pdfdocdiff/resources/view-overlay.svg</iconset>
   </property>
   <property name="text">
    <string>View Overlay</string>
   </property>
  </action>
  <action name="actionShow_Pages_with_Differences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/show-p-with-diff.svg</normaloff>:/pdfdocdiff/resources/show-p-with-diff.svg</iconset>
   </property>
   <property name="text">
    <string>Show Pages with Differences</string>
   </property>
   <property name="toolTip">
    <string>Show Pages with Differences</string>
   </property>
  </action>
  <action name="actionSave_Differences_to_XML">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/save-diff-to-xml.svg</normaloff>:/pdfdocdiff/resources/save-diff-to-xml.svg</iconset>
   </property>
   <property name="text">
    <string>Save Differences to XML</string>
   </property>
  </action>
  <action name="actionSynchronize_View_with_Differences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/synchronize-view.svg</normaloff>:/pdfdocdiff/resources/synchronize-view.svg</iconset>
   </property>
   <property name="text">
    <string>Synchronize View with Differences</string>
   </property>
  </action>
  <action name="actionDisplay_Differences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/display-differences.svg</normaloff>:/pdfdocdiff/resources/display-differences.svg</iconset>
   </property>
   <property name="text">
    <string>Display Differences</string>
   </property>
  </action>
  <action name="actionDisplay_Markers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocdiff/resources/display-markers.svg</normaloff>:/pdfdocdiff/resources/display-markers.svg</iconset>
   </property>
   <property name="text">
    <string>Display Markers</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
