<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDockWidget</class>
 <widget class="QDockWidget" name="SettingsDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
