<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioTextStreamEditorDockWidget</class>
 <widget class="QDockWidget" name="AudioTextStreamEditorDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text Stream for Audio Book</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="textStreamTableView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
