<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFViewerMainWindow</class>
 <widget class="QMainWindow" name="PDFViewerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionAutomaticDocumentRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionSend_by_E_Mail"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionClearRecentFileHistory"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGoTo">
    <property name="title">
     <string>&amp;Go To</string>
    </property>
    <widget class="QMenu" name="menuBookmarkSettings">
     <property name="title">
      <string>Book&amp;mark Settings</string>
     </property>
     <addaction name="actionBookmarkExport"/>
     <addaction name="actionBookmarkImport"/>
     <addaction name="actionBookmarkAutoGenerate"/>
    </widget>
    <addaction name="actionGoToDocumentStart"/>
    <addaction name="actionGoToDocumentEnd"/>
    <addaction name="actionGoToPreviousPage"/>
    <addaction name="actionGoToNextPage"/>
    <addaction name="actionGoToPreviousLine"/>
    <addaction name="actionGoToNextLine"/>
    <addaction name="separator"/>
    <addaction name="actionBookmarkPage"/>
    <addaction name="actionGotoPreviousBookmark"/>
    <addaction name="actionGotoNextBookmark"/>
    <addaction name="menuBookmarkSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuPage_Layout">
     <property name="title">
      <string>Page La&amp;yout</string>
     </property>
     <addaction name="actionPageLayoutSinglePage"/>
     <addaction name="actionPageLayoutContinuous"/>
     <addaction name="actionPageLayoutTwoPages"/>
     <addaction name="actionPageLayoutTwoColumns"/>
     <addaction name="separator"/>
     <addaction name="actionFirstPageOnRightSide"/>
    </widget>
    <widget class="QMenu" name="menuRendering_Options">
     <property name="title">
      <string>Re&amp;ndering Options</string>
     </property>
     <addaction name="actionRenderOptionAntialiasing"/>
     <addaction name="actionRenderOptionTextAntialiasing"/>
     <addaction name="actionRenderOptionSmoothPictures"/>
     <addaction name="actionRenderOptionIgnoreOptionalContentSettings"/>
     <addaction name="actionRenderOptionDisplayAnnotations"/>
     <addaction name="actionRenderOptionDisplayRenderTimes"/>
    </widget>
    <addaction name="menuPage_Layout"/>
    <addaction name="menuRendering_Options"/>
    <addaction name="separator"/>
    <addaction name="actionRotateRight"/>
    <addaction name="actionRotateLeft"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionFitPage"/>
    <addaction name="actionFitWidth"/>
    <addaction name="actionFitHeight"/>
    <addaction name="separator"/>
    <addaction name="actionColorInvert"/>
    <addaction name="actionColorGrayscale"/>
    <addaction name="actionColorHighContrast"/>
    <addaction name="actionColorBitonal"/>
    <addaction name="actionColorCustom"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRendering_Errors"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="actionResetToFactorySettings"/>
    <addaction name="separator"/>
    <addaction name="actionCertificateManager"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionGetSource"/>
    <addaction name="actionBecomeASponsor"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuGoTo"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/open.svg</normaloff>:/resources/open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/close.svg</normaloff>:/resources/close.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/quit.svg</normaloff>:/resources/quit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionPageLayoutSinglePage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Single Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionPageLayoutContinuous">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Continuous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionPageLayoutTwoPages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Two &amp;Pages</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionPageLayoutTwoColumns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Two columns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionFirstPageOnRightSide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;First page on right side</string>
   </property>
   <property name="toolTip">
    <string>First page on right side</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionRendering_Errors">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/rendering-errors.svg</normaloff>:/resources/rendering-errors.svg</iconset>
   </property>
   <property name="text">
    <string>Rendering &amp;Errors...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRenderOptionAntialiasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Antialiasing</string>
   </property>
  </action>
  <action name="actionRenderOptionTextAntialiasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Text Antialiasing</string>
   </property>
  </action>
  <action name="actionRenderOptionSmoothPictures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Smooth Pictures</string>
   </property>
  </action>
  <action name="actionRenderOptionIgnoreOptionalContentSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ignore Optional Content Settings</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/settings.svg</normaloff>:/resources/settings.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionResetToFactorySettings">
   <property name="text">
    <string>&amp;Reset to Factory Settings</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/zoom-in.svg</normaloff>:/resources/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/zoom-out.svg</normaloff>:/resources/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/book.svg</normaloff>:/resources/book.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionFitPage">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/zoom-fit.svg</normaloff>:/resources/zoom-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Fit &amp;Page</string>
   </property>
  </action>
  <action name="actionFitWidth">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/zoom-fit-horizontal.svg</normaloff>:/resources/zoom-fit-horizontal.svg</iconset>
   </property>
   <property name="text">
    <string>Fit &amp;Width</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionFitHeight">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/zoom-fit-vertical.svg</normaloff>:/resources/zoom-fit-vertical.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Fit Height</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/info.svg</normaloff>:/resources/info.svg</iconset>
   </property>
   <property name="text">
    <string>Prope&amp;rties...</string>
   </property>
  </action>
  <action name="actionSend_by_E_Mail">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/send-mail.svg</normaloff>:/resources/send-mail.svg</iconset>
   </property>
   <property name="text">
    <string>Send by &amp;E-Mail...</string>
   </property>
  </action>
  <action name="actionColorInvert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/invert-colors.svg</normaloff>:/resources/invert-colors.svg</iconset>
   </property>
   <property name="text">
    <string>Color | &amp;Inverted</string>
   </property>
  </action>
  <action name="actionColorGrayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/invert-colors.svg</normaloff>:/resources/invert-colors.svg</iconset>
   </property>
   <property name="text">
    <string>Color | &amp;Grayscale</string>
   </property>
  </action>
  <action name="actionColorHighContrast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/invert-colors.svg</normaloff>:/resources/invert-colors.svg</iconset>
   </property>
   <property name="text">
    <string>Color | &amp;High Contrast</string>
   </property>
  </action>
  <action name="actionColorBitonal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/invert-colors.svg</normaloff>:/resources/invert-colors.svg</iconset>
   </property>
   <property name="text">
    <string>Color | &amp;Monochromatic</string>
   </property>
  </action>
  <action name="actionColorCustom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/invert-colors.svg</normaloff>:/resources/invert-colors.svg</iconset>
   </property>
   <property name="text">
    <string>Color | &amp;Custom</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/rotate-right.svg</normaloff>:/resources/rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate &amp;Right</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/rotate-left.svg</normaloff>:/resources/rotate-left.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate &amp;Left</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/print.svg</normaloff>:/resources/print.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="actionRenderOptionDisplayAnnotations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Display Annotations</string>
   </property>
  </action>
  <action name="actionGoToDocumentStart">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/previous-start.svg</normaloff>:/resources/previous-start.svg</iconset>
   </property>
   <property name="text">
    <string>Go to document &amp;start</string>
   </property>
  </action>
  <action name="actionGoToDocumentEnd">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/next-end.svg</normaloff>:/resources/next-end.svg</iconset>
   </property>
   <property name="text">
    <string>Go to document &amp;end</string>
   </property>
  </action>
  <action name="actionGoToNextPage">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/next-page.svg</normaloff>:/resources/next-page.svg</iconset>
   </property>
   <property name="text">
    <string>Go to &amp;next page</string>
   </property>
  </action>
  <action name="actionGoToPreviousPage">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/previous-page.svg</normaloff>:/resources/previous-page.svg</iconset>
   </property>
   <property name="text">
    <string>Go to &amp;previous page</string>
   </property>
  </action>
  <action name="actionGoToNextLine">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/next.svg</normaloff>:/resources/next.svg</iconset>
   </property>
   <property name="text">
    <string>Go &amp;to next line</string>
   </property>
  </action>
  <action name="actionGoToPreviousLine">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/previous.svg</normaloff>:/resources/previous.svg</iconset>
   </property>
   <property name="text">
    <string>Go t&amp;o previous line</string>
   </property>
  </action>
  <action name="actionGetSource">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/web.svg</normaloff>:/resources/web.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Get Source</string>
   </property>
  </action>
  <action name="actionCertificateManager">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/certificate-manager.svg</normaloff>:/resources/certificate-manager.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Certificates...</string>
   </property>
  </action>
  <action name="actionAutomaticDocumentRefresh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic &amp;Document Refresh</string>
   </property>
   <property name="statusTip">
    <string>Automatically reloads the document if a change made by an external program is detected.</string>
   </property>
  </action>
  <action name="actionBecomeASponsor">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/wallet.svg</normaloff>:/resources/wallet.svg</iconset>
   </property>
   <property name="text">
    <string>Become a &amp;Sponsor</string>
   </property>
   <property name="toolTip">
    <string>Become a Sponsor</string>
   </property>
  </action>
  <action name="actionBookmarkPage">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/bookmark.svg</normaloff>:/resources/bookmark.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Bookmark Page</string>
   </property>
   <property name="toolTip">
    <string>Bookmark Page</string>
   </property>
   <property name="statusTip">
    <string>Bookmark page for fast navigation.</string>
   </property>
  </action>
  <action name="actionGotoNextBookmark">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/bookmark-next.svg</normaloff>:/resources/bookmark-next.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Go to Next Bookmark</string>
   </property>
   <property name="toolTip">
    <string>Go to Next Bookmark</string>
   </property>
   <property name="statusTip">
    <string>Navigates to the next bookmarked page.</string>
   </property>
  </action>
  <action name="actionGotoPreviousBookmark">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/bookmark-previous.svg</normaloff>:/resources/bookmark-previous.svg</iconset>
   </property>
   <property name="text">
    <string>Go to Previous Boo&amp;kmark</string>
   </property>
   <property name="statusTip">
    <string>Navigates to the previous bookmarked page.</string>
   </property>
  </action>
  <action name="actionBookmarkExport">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/bookmark.svg</normaloff>:/resources/bookmark.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Bookmarks</string>
   </property>
   <property name="toolTip">
    <string>Export Bookmarks</string>
   </property>
   <property name="statusTip">
    <string>Export bookmarks to the file.</string>
   </property>
  </action>
  <action name="actionBookmarkImport">
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/bookmark.svg</normaloff>:/resources/bookmark.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Bookmarks</string>
   </property>
   <property name="toolTip">
    <string>Import Bookmarks</string>
   </property>
   <property name="statusTip">
    <string>Import bookmarks from the file.</string>
   </property>
  </action>
  <action name="actionBookmarkAutoGenerate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pdf4qtlibgui.qrc">
     <normaloff>:/resources/bookmark.svg</normaloff>:/resources/bookmark.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Generate Bookmarks Automatically</string>
   </property>
   <property name="toolTip">
    <string>Generate Bookmarks Automatically</string>
   </property>
   <property name="statusTip">
    <string>If checked, bookmarks for main document chapters are generated automatically.</string>
   </property>
  </action>
  <action name="actionRenderOptionDisplayRenderTimes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &amp;Render Times</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionClearRecentFileHistory">
   <property name="text">
    <string>Clear Recent File &amp;History</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pdf4qtlibgui.qrc"/>
 </resources>
 <connections/>
</ui>
