<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workspace</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="documentItemsView">
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="itemAlignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddDocument"/>
    <addaction name="actionClear"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCloneSelection"/>
    <addaction name="actionRemoveSelection"/>
    <addaction name="actionReplaceSelection"/>
    <addaction name="actionRestoreRemovedItems"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionRotate_Left"/>
    <addaction name="actionRotate_Right"/>
    <addaction name="separator"/>
    <addaction name="actionGroup"/>
    <addaction name="actionUngroup"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>Insert</string>
    </property>
    <addaction name="actionInsert_Page_from_PDF"/>
    <addaction name="actionInsert_Image"/>
    <addaction name="actionInsert_Empty_Page"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSelect_None"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_Even"/>
    <addaction name="actionSelect_Odd"/>
    <addaction name="actionSelect_Portrait"/>
    <addaction name="actionSelect_Landscape"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menuMake">
    <property name="title">
     <string>Make</string>
    </property>
    <addaction name="actionUnited_Document"/>
    <addaction name="actionSeparate_to_Multiple_Documents"/>
    <addaction name="actionSeparate_to_Multiple_Documents_Grouped"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGet_Source"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuInsert"/>
   <addaction name="menuView"/>
   <addaction name="menuMake"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddDocument">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/open.svg</normaloff>:/pdfdocpage/resources/open.svg</iconset>
   </property>
   <property name="text">
    <string>Add Document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/close.svg</normaloff>:/pdfdocpage/resources/close.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionCloneSelection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/clone-selection.svg</normaloff>:/pdfdocpage/resources/clone-selection.svg</iconset>
   </property>
   <property name="text">
    <string>Clone Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRemoveSelection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/remove-selection.svg</normaloff>:/pdfdocpage/resources/remove-selection.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionRestoreRemovedItems">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/restore-removed-items.svg</normaloff>:/pdfdocpage/resources/restore-removed-items.svg</iconset>
   </property>
   <property name="text">
    <string>Restore Removed Items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionInsert_Page_from_PDF">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/insert-page-from-pdf.svg</normaloff>:/pdfdocpage/resources/insert-page-from-pdf.svg</iconset>
   </property>
   <property name="text">
    <string>Insert Page from PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionInsert_Image">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/insert-image.svg</normaloff>:/pdfdocpage/resources/insert-image.svg</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionInsert_Empty_Page">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/insert-empty-page.svg</normaloff>:/pdfdocpage/resources/insert-empty-page.svg</iconset>
   </property>
   <property name="text">
    <string>Insert Empty Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/cut.svg</normaloff>:/pdfdocpage/resources/cut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/copy.svg</normaloff>:/pdfdocpage/resources/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/paste.svg</normaloff>:/pdfdocpage/resources/paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionReplaceSelection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/replace-selection.svg</normaloff>:/pdfdocpage/resources/replace-selection.svg</iconset>
   </property>
   <property name="text">
    <string>Replace Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/select-none.svg</normaloff>:/pdfdocpage/resources/select-none.svg</iconset>
   </property>
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/select-all.svg</normaloff>:/pdfdocpage/resources/select-all.svg</iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelect_Even">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/select-even.svg</normaloff>:/pdfdocpage/resources/select-even.svg</iconset>
   </property>
   <property name="text">
    <string>Select Even</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionSelect_Odd">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/select-odd.svg</normaloff>:/pdfdocpage/resources/select-odd.svg</iconset>
   </property>
   <property name="text">
    <string>Select Odd</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionSelect_Portrait">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/select-portrait.svg</normaloff>:/pdfdocpage/resources/select-portrait.svg</iconset>
   </property>
   <property name="text">
    <string>Select Portrait</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionSelect_Landscape">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/select-landscape.svg</normaloff>:/pdfdocpage/resources/select-landscape.svg</iconset>
   </property>
   <property name="text">
    <string>Select Landscape</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionRotate_Right">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/rotate-right.svg</normaloff>:/pdfdocpage/resources/rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionRotate_Left">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/rotate-left.svg</normaloff>:/pdfdocpage/resources/rotate-left.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/zoom-in.svg</normaloff>:/pdfdocpage/resources/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/zoom-out.svg</normaloff>:/pdfdocpage/resources/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionGet_Source">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/get-source.svg</normaloff>:/pdfdocpage/resources/get-source.svg</iconset>
   </property>
   <property name="text">
    <string>Get Source</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/about.svg</normaloff>:/pdfdocpage/resources/about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionUnited_Document">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/make-united-document.svg</normaloff>:/pdfdocpage/resources/make-united-document.svg</iconset>
   </property>
   <property name="text">
    <string>United Document</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSeparate_to_Multiple_Documents">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/make-separated-document.svg</normaloff>:/pdfdocpage/resources/make-separated-document.svg</iconset>
   </property>
   <property name="text">
    <string>Separate to Multiple Documents</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionSeparate_to_Multiple_Documents_Grouped">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/make-separated-document-from-groups.svg</normaloff>:/pdfdocpage/resources/make-separated-document-from-groups.svg</iconset>
   </property>
   <property name="text">
    <string>Separate to Multiple Documents (Grouped)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/group.svg</normaloff>:/pdfdocpage/resources/group.svg</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/ungroup.svg</normaloff>:/pdfdocpage/resources/ungroup.svg</iconset>
   </property>
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdfdocpage/resources/clear.svg</normaloff>:/pdfdocpage/resources/clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
