<RCC>
    <qresource prefix="/">
        <file>resources/engine.svg</file>
        <file>resources/rendering.svg</file>
        <file>resources/shading.svg</file>
        <file>resources/next.svg</file>
        <file>resources/next-end.svg</file>
        <file>resources/next-page.svg</file>
        <file>resources/open.svg</file>
        <file>resources/previous.svg</file>
        <file>resources/previous-page.svg</file>
        <file>resources/previous-start.svg</file>
        <file>resources/quit.svg</file>
        <file>resources/rendering-errors.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/zoom-in.svg</file>
        <file>resources/zoom-out.svg</file>
        <file>resources/bookmark.svg</file>
        <file>resources/security.svg</file>
        <file>resources/zoom-fit.svg</file>
        <file>resources/zoom-fit-horizontal.svg</file>
        <file>resources/zoom-fit-vertical.svg</file>
        <file>resources/synchronize.svg</file>
        <file>resources/cache.svg</file>
        <file>resources/shortcuts.svg</file>
        <file>resources/info.svg</file>
        <file>resources/send-mail.svg</file>
        <file>resources/cms.svg</file>
        <file>resources/find.svg</file>
        <file>resources/find-advanced.svg</file>
        <file>resources/find-next.svg</file>
        <file>resources/find-previous.svg</file>
        <file>resources/select-text.svg</file>
        <file>resources/ui.svg</file>
        <file>resources/rotate-left.svg</file>
        <file>resources/rotate-right.svg</file>
        <file>resources/print.svg</file>
        <file>resources/speech.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/play.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/magnifier.svg</file>
        <file>resources/screenshot-tool.svg</file>
        <file>resources/extract-image.svg</file>
        <file>resources/form-settings.svg</file>
        <file>resources/undo.svg</file>
        <file>resources/redo.svg</file>
        <file>resources/result-error.svg</file>
        <file>resources/result-information.svg</file>
        <file>resources/result-ok.svg</file>
        <file>resources/result-warning.svg</file>
        <file>resources/signature.svg</file>
        <file>resources/plugins.svg</file>
        <file>resources/hyperlink.svg</file>
        <file>resources/highlight.svg</file>
        <file>resources/squiggly.svg</file>
        <file>resources/strikeout.svg</file>
        <file>resources/underline.svg</file>
        <file>../LICENSE.txt</file>
        <file>resources/annot-ellipse.svg</file>
        <file>resources/annot-freehand-curve.svg</file>
        <file>resources/annot-inline-text.svg</file>
        <file>resources/annot-polygon.svg</file>
        <file>resources/annot-polyline.svg</file>
        <file>resources/annot-sticky-note.svg</file>
        <file>resources/annot-straight-line.svg</file>
        <file>resources/app-icon.svg</file>
        <file>resources/close.svg</file>
        <file>resources/copy-text.svg</file>
        <file>resources/deselect-text.svg</file>
        <file>resources/encryption.svg</file>
        <file>resources/invert-colors.svg</file>
        <file>resources/optimize.svg</file>
        <file>resources/save.svg</file>
        <file>resources/save-as.svg</file>
        <file>resources/select-all-text.svg</file>
        <file>resources/pce-align-bottom.svg</file>
        <file>resources/pce-align-h-center.svg</file>
        <file>resources/pce-align-left.svg</file>
        <file>resources/pce-align-right.svg</file>
        <file>resources/pce-align-top.svg</file>
        <file>resources/pce-align-v-center.svg</file>
        <file>resources/pce-center-h.svg</file>
        <file>resources/pce-center-v.svg</file>
        <file>resources/pce-center-vh.svg</file>
        <file>resources/pce-layout-form.svg</file>
        <file>resources/pce-layout-grid.svg</file>
        <file>resources/pce-layout-h.svg</file>
        <file>resources/pce-layout-v.svg</file>
        <file>resources/pce-same-height.svg</file>
        <file>resources/pce-same-size.svg</file>
        <file>resources/pce-same-width.svg</file>
        <file>resources/certificate-manager.svg</file>
        <file>resources/select-table.svg</file>
    </qresource>
</RCC>
