<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFCreateBitonalDocumentDialog</class>
 <widget class="QDialog" name="PDFCreateBitonalDocumentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Bitonal Document</string>
  </property>
  <layout class="QGridLayout" name="mainGridLayout" rowstretch="0,1,0" columnstretch="2,1,1">
   <item row="2" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QGroupBox" name="createBitonalSettingsGroupBox">
     <property name="title">
      <string>Color to Bitonal Conversion Options</string>
     </property>
     <layout class="QGridLayout" name="optionsGridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="automaticThresholdRadioButton">
        <property name="text">
         <string>Automatic (Otsu's 1D method)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="thresholdEditBox">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>128</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="manualThresholdRadioButton">
        <property name="text">
         <string>User-Defined Intensity Threshold (0-255):</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QListWidget" name="imageListWidget">
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PDFCreateBitonalDocumentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PDFCreateBitonalDocumentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
