<RCC>
    <qresource prefix="/pdfpagemaster">
        <file>resources/about.svg</file>
        <file>resources/clone-selection.svg</file>
        <file>resources/close.svg</file>
        <file>resources/copy.svg</file>
        <file>resources/cut.svg</file>
        <file>resources/get-source.svg</file>
        <file>resources/group.svg</file>
        <file>resources/insert-empty-page.svg</file>
        <file>resources/insert-image.svg</file>
        <file>resources/insert-page-from-pdf.svg</file>
        <file>resources/make-separated-document.svg</file>
        <file>resources/make-separated-document-from-groups.svg</file>
        <file>resources/make-united-document.svg</file>
        <file>resources/open.svg</file>
        <file>resources/paste.svg</file>
        <file>resources/remove-selection.svg</file>
        <file>resources/replace-selection.svg</file>
        <file>resources/restore-removed-items.svg</file>
        <file>resources/rotate-left.svg</file>
        <file>resources/rotate-right.svg</file>
        <file>resources/select-all.svg</file>
        <file>resources/select-even.svg</file>
        <file>resources/select-landscape.svg</file>
        <file>resources/select-none.svg</file>
        <file>resources/select-odd.svg</file>
        <file>resources/select-portrait.svg</file>
        <file>resources/ungroup.svg</file>
        <file>resources/zoom-in.svg</file>
        <file>resources/zoom-out.svg</file>
        <file>resources/clear.svg</file>
        <file>resources/invert-selection.svg</file>
        <file>resources/regroup-alternating.svg</file>
        <file>resources/regroup-alternating-reversed.svg</file>
        <file>resources/regroup-even-odd.svg</file>
        <file>resources/regroup-pairs.svg</file>
        <file>resources/undo.svg</file>
        <file>resources/redo.svg</file>
        <file>resources/bookmark.svg</file>
        <file>resources/wallet.svg</file>
        <file>resources/regroup-outline.svg</file>
        <file>resources/regroup-reverse.svg</file>
        <file>resources/page-geometry.svg</file>
        <file>resources/crop-pages.svg</file>
        <file>resources/properties.svg</file>
        <file>resources/rename-group.svg</file>
        <file>resources/reset-rotation.svg</file>
        <file>resources/details-view.svg</file>
        <file>resources/insert-pdf-pages.svg</file>
        <file>resources/split.svg</file>
        <file>resources/select-page-range.svg</file>
        <file>resources/select-visible.svg</file>
        <file>resources/clear-search.svg</file>
        <file>resources/sort-file-name.svg</file>
        <file>resources/sort-source.svg</file>
        <file>resources/sort-page-number.svg</file>
        <file>resources/sort-type.svg</file>
        <file>resources/reverse-order.svg</file>
        <file>resources/save-workspace.svg</file>
        <file>resources/open-workspace.svg</file>
        <file>resources/save-checkpoint.svg</file>
        <file>resources/load-checkpoint.svg</file>
        <file>resources/show-document-title.svg</file>
        <file>resources/prepare-icon-theme.svg</file>
        <file>resources/clear-recent.svg</file>
    </qresource>
</RCC>
